NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=iwillhack

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb://mongo:hg1eEFEfBCfGCAHG4BG2-3dgge3E5bD3@viaduct.proxy.rlwy.net:37304

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=re_i4bXtBCr_G4LVrvVvYTmYVFcLRPhmW5AP
RESEND_SENDER_EMAIL=akhil@resonateaes.com